SUPABASE_URL=https://supabase.com/dashboard/project/vigmxhxthgwkntveejtk
# クライアントサイド（React, Vue, Swift, Kotlinなど）で利用
SUPABASE_KEY="ここにanon publicと書かれたキーを貼り付け"
# サーバーサイド（管理者権限での処理やバッチ処理など）で利用
# !!絶対に公開しないこと!!
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ214aHh0aGd3a250dmVlanRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk4MTg0OCwiZXhwIjoyMDY3NTU3ODQ4fQ.GsoLAoRiZqngSa_rUTSqo9UX7e4n_PUnXSFKe4a1m3w
SUPABASE_ACCESS_TOKEN=sbp_60534567f4b01bf24f4674b3214635f52c621278